## 1用户

### 1.1注册

#### 1.1.1基本信息

> 请求路径：/user/register
>
> 请求方式：POST

#### 1.1.2 请求参数

请求参数格式：x-www-form-urlencoded

请求参数说明：

| 参数名称  | 说明   | 类型   | 是否必须 | 备注           |
| --------- | ------ | ------ | -------- | -------------- |
| buyername | 用户名 | string | 是       | 5~16位非空字符 |
| password  | 密码   | string | 是       | 5~16位非空字符 |

请求数据样例：

```shell
buyername=zhangsan&password=123456
```

####  1.1.2响应数据

响应数据类型：application/json

响应数据样例：

```json
{
    "code": 0,
    "message": "操作成功",
    "data": null
}
```

### 登录

#### 1.2.1 基本信息

> 请求路径：/buyer/login
>
> 请求方式：POST
>
> 接口描述：该接口用于登录

#### 1.2.2 请求参数

请求参数格式：x-www-form-urlencoded

请求参数说明：

| 参数名称  | 说明   | 类型   | 是否必须 | 备注           |
| --------- | ------ | ------ | -------- | -------------- |
| buyername | 用户名 | string | 是       | 5~16位非空字符 |
| password  | 密码   | string | 是       | 5~16位非空字符 |

请求数据样例：

```shell
buyername=zhangsan&password=123456
```



#### 1.2.3 响应数据

响应数据类型：application/json

响应参数说明：

| 名称    | 类型   | 是否必须 | 默认值 | 备注                  | 其他信息 |
| ------- | ------ | -------- | ------ | --------------------- | -------- |
| code    | number | 必须     |        | 响应码, 0-成功,1-失败 |          |
| message | string | 非必须   |        | 提示信息              |          |
| data    | string | 必须     |        | 返回的数据,jwt令牌    |          |

响应数据样例：

```json
{
    "code": 0,
    "message": "操作成功",
    "data": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjbGFpbXMiOnsiaWQiOjUsInVzZXJuYW1lIjoid2FuZ2JhIn0sImV4cCI6MTY5MzcxNTk3OH0.pE_RATcoF7Nm9KEp9eC3CzcBbKWAFOL0IsuMNjnZ95M"
}
```

#### 1.2.4 备注说明

> 用户登录成功后，系统会自动下发JWT令牌，然后在后续的每次请求中，浏览器都需要在请求头header中携带到服务端，请求头的名称为 Authorization，值为 登录时下发的JWT令牌。
>
> 如果检测到用户未登录，则http响应状态码为401

### 1.3 获取用户详细信息

#### 1.3.1 基本信息

> 请求路径：/buyer/buyerInfo
>
> 请求方式：GET
>
> 接口描述：该接口用于获取当前已登录用户的详细信息

#### 1.3.2 请求参数

无

#### 1.3.3 响应数据

响应数据类型：application/json

响应参数说明：

响应数据样例：

```json
{
    "code": 0,
    "message": "操作成功",
    "data": {
        "bid": 5,
        "bname": "wangba",
       	"bsex":"",
        "bavatar":"http://asdf",
       "baddress":"adf"
    }
}
```

### 1.4 修改密码

#### 1.3.1 基本信息

> 请求路径：/buyer/rePwd
>
> 请求方式：Put
>

#### 1.3.2 请求参数

| newPwd | string | 是   |
| ------ | ------ | ---- |



#### 1.3.3 响应数据

响应数据类型：application/json

响应参数说明：

响应数据样例：

```json
{
    "code": 0,
    "message": "操作成功",
    "data": {
        null
    }
}
```

### 1.5 修改基本信息

#### 1.5.1 基本信息

> 请求路径：/buyer/reBaseInfo
>
> 请求方式：Put

#### 1.5.2 请求参数

| bsex     | string | fou  |
| -------- | ------ | ---- |
| btele    | string | fou  |
| baddress | string | fou  |

#### 1.5.3 响应数据

响应数据类型：application/json

响应参数说明：

响应数据样例：

```json
{
    "code": 0,
    "message": "操作成功",
    "data": {
        null
    }
}
```

### 1.6更新头像

#### 1.6.1 基本信息

> 请求路径：/buyer/avatar
>
> 请求方式：PATCH

#### 1.6.2 请求参数

请求参数格式：queryString

请求参数说明：

| 参数名称  | 说明     | 类型   | 是否必须 | 备注    |
| --------- | -------- | ------ | -------- | ------- |
| avatarUrl | 头像地址 | string | 是       | url地址 |

请求数据样例：

```shell
avatarUrl=
https://big-event-gwd.oss-cn-beijing.aliyuncs.com/9bf1cf5b-1420-4c1b-91ad-e0f4631cbed4.png
```

#### 1.6.3 响应数据

响应数据类型：application/json

响应参数说明：

| 名称    | 类型   | 是否必须 | 默认值 | 备注                  | 其他信息 |
| ------- | ------ | -------- | ------ | --------------------- | -------- |
| code    | number | 必须     |        | 响应码, 0-成功,1-失败 |          |
| message | string | 非必须   |        | 提示信息              |          |
| data    | object | 非必须   |        | 返回的数据            |          |

响应数据样例：

```json
{
    "code": 0,
    "message": "操作成功",
    "data": null
}
```

### 1.7buyerList

#### 1.7.1 基本信息

> 请求路径：/buyer/list
>
> 请求方式：GET

#### 1.7.2 请求参数

无

#### 1.7.3 响应数据

响应数据类型：application/json

响应参数说明：

响应数据样例：

```json
{
    "code": 0,
    "message": "操作成功",
    "data": [
       {
            "bid": 1,
            "bname": "yawn",
            "bpwd": "123456",
            "bsex": "男",
            "bavatar": "https://big-event-ct.oss-cn-beijing.aliyuncs.com/8a1664de-b5b5-4fee-8ea6-529f3294423f.png",
            "btele": "18390202",
            "baddress": "长沙"
        },
        {
            "bid": 2,
            "bname": "btest",
            "bpwd": "123456",
            "bsex": null,
            "bavatar": null,
            "btele": null,
            "baddress": "光之国"
        },
    ]
}
```

### 

## 2花卉

### 2.1flowerList

#### 2.1.1 基本信息

> 请求路径：/flower/list
>
> 请求方式：GET
>

#### 2.1.2 请求参数

无

#### 2.1.3 响应数据

响应数据类型：application/json

响应参数说明：

响应数据样例：

```json
{
    "code": 0,
    "message": "操作成功",
    "data": {
        "flowerNum": 1,
        "items": [
  {
    fid:2,
    fname:'f2',
    fprice:25,
    fcover:'https://shadow.elemecdn.com/app/element/hamburger.9cf7b091-55e9-11e9-a976-7f4d0b07eef6.png'
  },
  {
    fid:3,
    fname:'f3',
    fprice:27,
    fcover:'https://shadow.elemecdn.com/app/element/hamburger.9cf7b091-55e9-11e9-a976-7f4d0b07eef6.png'
  },
  {
    fid:1,
    fname:'f1',
    fprice:23,
    fcover:'https://shadow.elemecdn.com/app/element/hamburger.9cf7b091-55e9-11e9-a976-7f4d0b07eef6.png'
  },
]
    }
}
```

### 2.1flowerSearch

#### 2.1.1 基本信息

> 请求路径：/flower/search
>
> 请求方式：GET

#### 2.1.2 请求参数

无

#### 2.1.3 响应数据

响应数据类型：application/json

响应参数说明：

响应数据样例：

```json
{
    "code": 0,
    "message": "操作成功",
    "data": {
        "flowerNum": 1,
        "items": [
  {
    fid:2,
    fname:'f2',
    fprice:25,
    fcover:'https://shadow.elemecdn.com/app/element/hamburger.9cf7b091-55e9-11e9-a976-7f4d0b07eef6.png'
  },
  {
    fid:3,
    fname:'f3',
    fprice:27,
    fcover:'https://shadow.elemecdn.com/app/element/hamburger.9cf7b091-55e9-11e9-a976-7f4d0b07eef6.png'
  },
  {
    fid:1,
    fname:'f1',
    fprice:23,
    fcover:'https://shadow.elemecdn.com/app/element/hamburger.9cf7b091-55e9-11e9-a976-7f4d0b07eef6.png'
  },
]
    }
}
```





### 2.2detail

#### 2.2.1 基本信息

> 请求路径：/flower/detail
>
> 请求方式：GET

#### 2.2.2 请求参数

| fid  | int  | 不空 |
| ---- | ---- | ---- |

#### 2.2.3 响应数据

响应数据类型：application/json

响应参数说明：

响应数据样例：

```json
{
    "code": 0,
    "message": "操作成功",
    "data": {
        id:1,
    name:'rose',
    price:34.3,
    introduction:'很长很长很长哼唱很长很长很长哼唱很长27字',
    num:24
    }
}
```



### 2.3pics

#### 2.3.1 基本信息

> 请求路径：/flower/pics
>
> 请求方式：GET

#### 2.3.2 请求参数

| fid  | int  | 不空 |
| ---- | ---- | ---- |

#### 2.3.3 响应数据

响应数据类型：application/json

响应参数说明：

响应数据样例：

```json
{
    "code": 0,
    "message": "操作成功",
    "data": [
        {
        pid:1,
        paddress:"http://afsdf"
    },
         {
        pid:2,
        paddress:"http://afsdf"
    }
    ]
}
```



### 2.4comment

#### 2.4.1 基本信息

> 请求路径：/flower/comment
>
> 请求方式：GET

#### 2.4.2 请求参数

| fid  | int  | 不空 |
| ---- | ---- | ---- |

#### 2.4.3 响应数据

响应数据类型：application/json

响应参数说明：

响应数据样例：

```json
{
    "code": 0,
    "message": "操作成功",
    "data": [
    {
      comid:1,
      bid:1,
      score:3,
      comments:'hoahoa',
      time:'2023-2-2'
    },
    {
      comid:2,
     bid:1
      score:4,
      comments:'下次还来',
      time:'2024-5-2'
    },
  ]
}
```

## 3trade

### 3.1addCart

#### 3.1.1 基本信息

> 请求路径：/trade/addCart
>
> 请求方式：post

#### 3.1.2 请求参数

| fid      | int  | 不空 |
| -------- | ---- | ---- |
| carnum   |      |      |
| carprice |      |      |

#### 3.1.3 响应数据

响应数据类型：application/json

响应参数说明：

响应数据样例：

```json
{
    "code": 0,
    "message": "操作成功",
    "data": null
}
```

### 3.2cartList

#### 3.2.1 基本信息

> 请求路径：/trade/cartList
>
> 请求方式：get

#### 3.2.2 请求参数

| pageNum | Integer | 不空 |
| ------- | ------- | ---- |

无

#### 3.2.3 响应数据

响应数据类型：application/json

响应参数说明：

响应数据样例：

```json
{
    "code": 0,
    "message": "操作成功",
    "data":{
        item：[
        {
        cid:1,
        fid:1,
        carnum:3,
        carprice:42,
    	},
    	{
        cid:1,
        fid:1,
        carnum:3,
        carprice:42,
    	},
        ],
    	total:3
    }
}
```



### 3.3addOrder

#### 3.3.1 基本信息

> 请求路径：/trade/addCart
>
> 请求方式：post

#### 3.3.2 请求参数

> 如果传过来carid（在购物车界面添加的），那就通过这个id获取购物车里面的数据。
>
> 没有carid（在详情页面购买）就是其他的参数。

| carid |      |      |
| ----- | ---- | ---- |

**或者**

| fid      |      |      |
| -------- | ---- | ---- |
| ordnum   |      |      |
| ordprice |      |      |

#### 3.3.3 响应数据

响应数据类型：application/json

响应参数说明：

响应数据样例：

```json
{
    "code": 0,
    "message": "操作成功",
    "data": null
}
```

### 3.4cartDelete

#### 3.3.1 基本信息

> 请求路径：/trade/cartDelete
>
> 请求方式：delete

#### 3.3.2 请求参数

| carid |      |      |
| ----- | ---- | ---- |

#### 3.3.3 响应数据

响应数据类型：application/json

响应参数说明：

响应数据样例：

```json
{
    "code": 0,
    "message": "操作成功",
    "data": null
}
```

### 3.5orderList

#### 3.5.1 基本信息

> 请求路径：/trade/orderList
>
> 请求方式：get

#### 3.2.2 请求参数

| pageNum | Integer | 不空 |
| ------- | ------- | ---- |
| bid     | Integer | 可空 |
| state   | Integer | 可空 |

#### 3.2.3 响应数据

响应数据类型：application/json

响应参数说明：

响应数据样例：

```json
{
    "code": 0,
    "message": "操作成功",
    "data":{
        item：[
        {
        bname:'s',
        fname:'soyo',
        ordnum:2,
        ordprice:2,
        ordstate:0,
        ctime:"2342"
    	},
        ],
    	total:3
    }
}
```

### 3.6changeOrdstate

#### 3.6.1 基本信息

> 请求路径：/trade/changeOrdstate
>
> 请求方式：put

#### 3.6.2 请求参数

| ordid    | Integer | 不空 |
| -------- | ------- | ---- |
| ordstate | Integer | 不空 |

#### 3.6.3 响应数据

响应数据类型：application/json

响应参数说明：

响应数据样例：

```json
{
    "code": 0,
    "message": "操作成功",
    "data":{
        null
    }
}
```

### 3.7addReorder

#### 3.7.1 基本信息

> 请求路径：/trade/addRetable
>
> 请求方式：post

#### 3.7.2 请求参数

```js
 {
    ordid:'',
    rprice:1,
    reason:''
  }
```



#### 3.7.3 响应数据

响应数据类型：application/json

响应参数说明：

响应数据样例：

```json
{
    "code": 0,
    "message": "操作成功",
    "data":{
        null
    }
}
```

### 3.8reorderList

#### 3.5.1 基本信息

> 请求路径：/trade/reorderList
>
> 请求方式：get

#### 3.2.2 请求参数

| pageNum | Integer | 不空 |
| ------- | ------- | ---- |
| bid     | Integer | 可空 |
| rstate  | Integer | 可空 |

#### 3.2.3 响应数据

响应数据类型：application/json

响应参数说明：

响应数据样例：

```json
{
    "code": 0,
    "message": "操作成功",
    "data":{
        item：[
       {
    rid:1,
    ordid:2,
    rprice:123,
    rstate:'未通过',
    reason:'afsa',
    rtime:'2321-123'  
 },
 {
    rid:1,
    ordid:2,
    rprice:123,
    rstate:'已通过',
    reason:'afsa',
    rtime:'2321-123'  
 },{
    rid:1,
    ordid:2,
    rprice:123,
    rstate:'待处理',
    reason:'afsa',
    rtime:'2321-123'  
 },],
    	total:3
    }
}
```

### 

## 4comment

### 4.1commentList

#### 4.1.1 基本信息

> 请求路径：/comment
>
> 请求方式：get

#### 4.1.2 请求参数

| pageNum | Integer | 不空 |
| ------- | ------- | ---- |

无

#### 4.1.3 响应数据

响应数据类型：application/json

响应参数说明：

响应数据样例：

```json
{
    "code": 0,
    "message": "操作成功",
    "data":{
        item：[
        {
    fname:"soyo",
    score:3,
    comments:"234cd",
    comtime:"234-2-2"

    },],
    	total:1
    }
}
```

### 4.3addComment

#### 4.3.1 基本信息

> 请求路径：/comment
>
> 请求方式：post

#### 4.3.2 请求参数

```js
{
    bid:
    fid:
    score:
    comments:
}
```

#### 4.3.3 响应数据

响应数据类型：application/json

响应参数说明：

响应数据样例：

```json
{
    "code": 0,
    "message": "操作成功",
    "data": null
}
```



### 4.3commentDelete

#### 4.3.1 基本信息

> 请求路径：/comment
>
> 请求方式：delete

#### 4.3.2 请求参数

| comid |      |      |
| ----- | ---- | ---- |

#### 4.3.3 响应数据

响应数据类型：application/json

响应参数说明：

响应数据样例：

```json
{
    "code": 0,
    "message": "操作成功",
    "data": null
}
```



## 文件上传

### 4.1 文件上传

```
id：LTAI5tP三TXFmZiBoSzoYdFX五
key：mfRPiFislj四wTeAyBVpBgxwmTDz八dI
```

#### 4.1.1 基本信息

> 请求路径：/upload
>
> 请求方式：POST
>
> 接口描述：该接口用于上传文件(单文件)

#### 4.1.2 请求参数

请求参数格式：multipart/form-data

请求参数说明：

| 参数名称 | 说明                     | 类型 | 是否必须 | 备注 |      |
| -------- | ------------------------ | ---- | -------- | ---- | ---- |
| file     | 表单中文件请求参数的名字 | file | 是       |      |      |

请求数据样例：

无

#### 4.1.3 响应数据

响应数据类型：application/json

响应参数说明：

| 名称    | 类型   | 是否必须 | 默认值 | 备注                     | 其他信息 |
| ------- | ------ | -------- | ------ | ------------------------ | -------- |
| code    | number | 必须     |        | 响应码, 0-成功,1-失败    |          |
| message | string | 非必须   |        | 提示信息                 |          |
| data    | string | 必须     |        | 图像在阿里云上的存储地址 |          |

响应数据样例：

```json
{
    "code": 0,
    "message": "操作成功",
    "data": "https://big-event-gwd.oss-cn-beijing.aliyuncs.com/b5811871-acc8-4583-8399-cf0dc73591ab.png"
}
```

