## 1用户

### 1.1注册

#### 1.1.1基本信息

> 请求路径：/user/register
>
> 请求方式：POST

#### 1.1.2 请求参数

请求参数格式：x-www-form-urlencoded

请求参数说明：

| 参数名称  | 说明   | 类型   | 是否必须 | 备注           |
| --------- | ------ | ------ | -------- | -------------- |
| buyername | 用户名 | string | 是       | 5~16位非空字符 |
| password  | 密码   | string | 是       | 5~16位非空字符 |

请求数据样例：

```shell
buyername=zhangsan&password=123456
```

####  1.1.2响应数据

响应数据类型：application/json

响应数据样例：

```json
{
    "code": 0,
    "message": "操作成功",
    "data": null
}
```

### 登录

#### 1.2.1 基本信息

> 请求路径：/buyer/login
>
> 请求方式：POST
>
> 接口描述：该接口用于登录

#### 1.2.2 请求参数

请求参数格式：x-www-form-urlencoded

请求参数说明：

| 参数名称  | 说明   | 类型   | 是否必须 | 备注           |
| --------- | ------ | ------ | -------- | -------------- |
| buyername | 用户名 | string | 是       | 5~16位非空字符 |
| password  | 密码   | string | 是       | 5~16位非空字符 |

请求数据样例：

```shell
buyername=zhangsan&password=123456
```



#### 1.2.3 响应数据

响应数据类型：application/json

响应参数说明：

| 名称    | 类型   | 是否必须 | 默认值 | 备注                  | 其他信息 |
| ------- | ------ | -------- | ------ | --------------------- | -------- |
| code    | number | 必须     |        | 响应码, 0-成功,1-失败 |          |
| message | string | 非必须   |        | 提示信息              |          |
| data    | string | 必须     |        | 返回的数据,jwt令牌    |          |

响应数据样例：

```json
{
    "code": 0,
    "message": "操作成功",
    "data": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjbGFpbXMiOnsiaWQiOjUsInVzZXJuYW1lIjoid2FuZ2JhIn0sImV4cCI6MTY5MzcxNTk3OH0.pE_RATcoF7Nm9KEp9eC3CzcBbKWAFOL0IsuMNjnZ95M"
}
```

#### 1.2.4 备注说明

> 用户登录成功后，系统会自动下发JWT令牌，然后在后续的每次请求中，浏览器都需要在请求头header中携带到服务端，请求头的名称为 Authorization，值为 登录时下发的JWT令牌。
>
> 如果检测到用户未登录，则http响应状态码为401

### 1.3 获取用户详细信息

#### 1.3.1 基本信息

> 请求路径：/buyer/buyerInfo
>
> 请求方式：GET
>
> 接口描述：该接口用于获取当前已登录用户的详细信息

#### 1.3.2 请求参数

无

#### 1.3.3 响应数据

响应数据类型：application/json

响应参数说明：

响应数据样例：

```json
{
    "code": 0,
    "message": "操作成功",
    "data": {
        "bid": 5,
        "bname": "wangba",
       	"bsex":"",
        "bavatar":"http://asdf",
       "baddress":"adf"
    }
}
```

### 1.4 修改密码

#### 1.3.1 基本信息

> 请求路径：/buyer/rePwd
>
> 请求方式：Put
>

#### 1.3.2 请求参数

| newPwd | string | 是   |
| ------ | ------ | ---- |



#### 1.3.3 响应数据

响应数据类型：application/json

响应参数说明：

响应数据样例：

```json
{
    "code": 0,
    "message": "操作成功",
    "data": {
        null
    }
}
```

### 1.4 修改基本信息

#### 1.4.1 基本信息

> 请求路径：/buyer/reBaseInfo
>
> 请求方式：Put

#### 1.4.2 请求参数

| bsex     | string | fou  |
| -------- | ------ | ---- |
| btele    | string | fou  |
| baddress | string | fou  |

#### 1.4.3 响应数据

响应数据类型：application/json

响应参数说明：

响应数据样例：

```json
{
    "code": 0,
    "message": "操作成功",
    "data": {
        null
    }
}
```

### 更新头像

#### 1.5.1 基本信息

> 请求路径：/buyer/avatar
>
> 请求方式：PATCH

#### 1.5.2 请求参数

请求参数格式：queryString

请求参数说明：

| 参数名称  | 说明     | 类型   | 是否必须 | 备注    |
| --------- | -------- | ------ | -------- | ------- |
| avatarUrl | 头像地址 | string | 是       | url地址 |

请求数据样例：

```shell
avatarUrl=
https://big-event-gwd.oss-cn-beijing.aliyuncs.com/9bf1cf5b-1420-4c1b-91ad-e0f4631cbed4.png
```

#### 1.5.3 响应数据

响应数据类型：application/json

响应参数说明：

| 名称    | 类型   | 是否必须 | 默认值 | 备注                  | 其他信息 |
| ------- | ------ | -------- | ------ | --------------------- | -------- |
| code    | number | 必须     |        | 响应码, 0-成功,1-失败 |          |
| message | string | 非必须   |        | 提示信息              |          |
| data    | object | 非必须   |        | 返回的数据            |          |

响应数据样例：

```json
{
    "code": 0,
    "message": "操作成功",
    "data": null
}
```





## 文件上传

### 4.1 文件上传

```
id：LTAI5tP三TXFmZiBoSzoYdFX五
key：mfRPiFislj四wTeAyBVpBgxwmTDz八dI
```

#### 4.1.1 基本信息

> 请求路径：/upload
>
> 请求方式：POST
>
> 接口描述：该接口用于上传文件(单文件)

#### 4.1.2 请求参数

请求参数格式：multipart/form-data

请求参数说明：

| 参数名称 | 说明                     | 类型 | 是否必须 | 备注 |      |
| -------- | ------------------------ | ---- | -------- | ---- | ---- |
| file     | 表单中文件请求参数的名字 | file | 是       |      |      |

请求数据样例：

无

#### 4.1.3 响应数据

响应数据类型：application/json

响应参数说明：

| 名称    | 类型   | 是否必须 | 默认值 | 备注                     | 其他信息 |
| ------- | ------ | -------- | ------ | ------------------------ | -------- |
| code    | number | 必须     |        | 响应码, 0-成功,1-失败    |          |
| message | string | 非必须   |        | 提示信息                 |          |
| data    | string | 必须     |        | 图像在阿里云上的存储地址 |          |

响应数据样例：

```json
{
    "code": 0,
    "message": "操作成功",
    "data": "https://big-event-gwd.oss-cn-beijing.aliyuncs.com/b5811871-acc8-4583-8399-cf0dc73591ab.png"
}
```

